#!/bin/sh
#PBS -S /bin/sh
#PBS -N mnus_dl
#PBS -j oe 
#PBS -l nodes=1:ppn=24,walltime=24:00:00
#PBS -M raphael.baena@cea.fr

module () {
  eval $(/usr/bin/modulecmd bash $*)
}

module load intelpython/3-2020.2

cd /n06data/casas/looti-test-public
echo "activating environment"
source activate lootiemu

echo "installing code"
python setup.py install
echo "running script"
dt=$(date '+%d/%m/%Y %H:%M:%S');
echo "$dt"
python DL_MassiveNus_validation_script_5.py | tee massivenus_dl_5.log
echo "finished script DL"
dt=$(date '+%d/%m/%Y %H:%M:%S');
echo "$dt"

exit 0
